{
  "name": "photo_manager_software",
  "version": "1.0.0",
  "description": "hello, this is a photo manage software.",
  "main": "/src/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siyi424",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.3"
  }
}
